# fireconnect-test2

./: CHANGELOG.md  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: release.yml
src/main/java/fireconnect/config/: FirebaseConfig.java
src/main/java/fireconnect/entity/: AbstractFirestoreEntity.java
src/main/java/fireconnect/exceptions/: FirestoreExecuteException.java
src/main/java/fireconnect/service/: AbstractFirestoreService.java
src/main/java/fireconnect/types/: FirestoreErrorType.java
