<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FireConnectTest</name>
    <description>Fireconnect is designed to assist developers in integrate with the Firestore database.</description>
    <url>https://github.com/bsgabriel/fireconnect-test</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bsgabriel</id>
            <name>Gabriel Silveira</name>
            <email>bsgabriel.dev@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/bsgabriel/fireconnect-test.git</connection>
        <developerConnection>scm:git:ssh://github.com/bsgabriel/fireconnect-test.git</developerConnection>
        <url>https://github.com/bsgabriel/fireconnect-test</url>
    </scm>

    <groupId>io.github.bsgabriel</groupId>
    <artifactId>fireconnect-test</artifactId>
    <version>1.3.5</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
     <plugins>
      <plugin>
       <groupId>org.sonatype.central</groupId>
       <artifactId>central-publishing-maven-plugin</artifactId>
       <version>0.4.0</version>
       <extensions>true</extensions>
       <configuration>
        <publishingServerId>central</publishingServerId>
        <tokenAuth>true</tokenAuth>
        <autoPublish>true</autoPublish>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>3.3.0</version>
       <executions>
        <execution>
         <id>attach-sources</id>
         <phase>verify</phase>
         <goals>
          <goal>jar</goal>
         </goals>
        </execution>
       </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>3.6.3</version>
       <executions>
        <execution>
         <id>attach-javadoc</id>
         <phase>verify</phase>
         <goals>
          <goal>jar</goal>
         </goals>
        </execution>
       </executions>
       <configuration>
        <stylesheet>java</stylesheet>
        <doclint>none</doclint>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-gpg-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
        <execution>
         <id>sign-artifacts</id>
         <phase>verify</phase>
         <goals>
          <goal>sign</goal>
         </goals>
        </execution>
       </executions>
       <configuration>
        <gpgArguments>
         <arg>--pinentry-mode</arg>
         <arg>loopback</arg>
        </gpgArguments>
       </configuration>
      </plugin>
     </plugins>
    </build>

    <dependencies>
        <!-- PROVIDED -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.34</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <scope>provided</scope>
            <version>9.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <version>3.3.0</version>
        </dependency>

        <!-- INCLUDED -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>


</project>